{
  "pages": [
    "pages/index/index",
    "pages/profile/profile",
    "pages/detail/detail",
    "pages/activation/activation",
    "pages/home/home",
    "pages/category/category",
    "pages/games/games",
    "pages/emoji-match/emoji-match",
    "pages/duck-adventure/duck-adventure"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "编程鸭",
    "navigationBarTextStyle": "black"
  },
  "tabBar": {
    "color": "#999",
    "selectedColor": "#1296db",
    "backgroundColor": "#fff",
    "borderStyle": "black",
    "list": [
      {
        "pagePath": "pages/index/index",
        "text": "首页",
        "iconPath": "/images/icon_cate.png",
        "selectedIconPath": "/images/icon_cate_HL.png"
      },
      {
        "pagePath": "pages/profile/profile",
        "text": "我的",
        "iconPath": "/images/icon_me.png",
        "selectedIconPath": "/images/icon_me_HL.png"
      }
    ]
  },
  "style": "v2",
  "sitemapLocation": "sitemap.json",
  "lazyCodeLoading": "requiredComponents",
  "usingComponents": {
    "banner": "/components/banner/banner"
  }
}
